#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------
// | MO_1|  ⏮  |  ⏯  |  ⏭  |
// | NUM |  /  |  *  |  -  |
// |  7  |  8  |  9  |  +  |
// |  4  |  5  |  6  |  +  |
// |  1  |  2  |  3  | ENT |
// |     0     |  .  | ENT |
            bindings = <
    &mo 1       &kp C_PREV  &kp C_PP     &kp C_NEXT
    &kp KP_NLCK &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
    &kp KP_N7   &kp KP_N8   &kp KP_N9   
    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS
    &kp KP_N1   &kp KP_N2   &kp KP_N3   
    &kp KP_N0               &kp KP_DOT  &kp KP_ENTER
            >;
        };
        bt_layer {
// -------------------------
// | MO_1| BT1 |BTCLR| BT2 | 
// |    |    |    |    |
// |    |    |    |    |
// |    |    |    |    |
// |    |    |    |    |
// |    |    |    |    |
            bindings = <
    &trans      &bt BT_SEL 0 &bt BT_CLR &bt BT_SEL 1
    &trans      &trans      &trans      &trans
    &bootloader &trans      &trans
    &trans      &trans      &trans      &trans
    &trans      &trans      &trans
    &trans                  &trans      &trans
            >;
        }
    };
};